# This is a sample nginx config file for a web server
# We will copy this file to the nginx config and replace the placeholders and use certbot to generate the ssl certs

server {
  ; server_name DOMAIN_PLACEHOLDER *.DOMAIN_PLACEHOLDER;
  server_name DOMAIN_PLACEHOLDER;


  location / {
    proxy_pass http://127.0.0.1:PORT_PLACEHOLDER;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = DOMAIN_PLACEHOLDER) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host ~ ^[^.]+\.DOMAIN_PLACEHOLDER$) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name DOMAIN_PLACEHOLDER *.DOMAIN_PLACEHOLDER;
  return 404; # managed by Certbot
}
